# notebook

./: .gitignore  .prettierrc  .pylintrc  LICENSE  README.md  TODO  first-idea.xlsx  next.md  next.yaml  next_project.md  second-idea.xlsx
programming/documentation/more/src/java_todo/notusespringboot/: README.md  pom.xml
programming/documentation/more/src/java_todo/notusespringboot/src/main/java/WEB-INF/views/: create.jsp  index.jsp  update.jsp
programming/documentation/more/src/java_todo/notusespringboot/src/main/java/com/example/notusespringboot/: Application.java
programming/documentation/more/src/spring-example/: pom.xml
programming/documentation/more/src/spring-example/database/: create_database.sql  student.sql
programming/documentation/more/src/spring-example/spring-01-ioc-xml/src/main/java/com/example/di/: SimpleMovieLister.java  UserService.java
programming/documentation/more/src/spring-example/spring-01-ioc-xml/src/main/resources/: spring-03.xml
programming/documentation/more/src/spring-example/spring-02-xml-practice/src/test/java/: JdbcTemplateTest.java
programming/documentation/more/src/spring-example/spring-03-annotation-practice/: pom.xml
programming/documentation/more/src/spring-example/spring-03-annotation-practice/src/main/resources/: jdbc.properties  spring.xml
programming/documentation/more/src/spring-example/spring-03-annotation-practice/src/test/java/: ControllerTest.java
programming/documentation/more/src/spring-example/spring-04-configuration-class-practice/: pom.xml
programming/documentation/more/src/spring-example/spring-05-aop/src/test/java/: LogTest.java
programming/documentation/more/src/spring-example/spring-06-tx/src/test/java/: TxTest.java
programming/documentation/more/src/spring-example/spring-07-mybatis/src/main/resources/: mybatis-config.xml
programming/documentation/more/src/spring-example/spring-07-mybatis/src/test/java/: MyBatisTest.java
programming/documentation/more/src/spring-example/spring-08-mybatis-multi-table-mapping/src/main/resources/mappers/: CustomerMapper.xml
programming/documentation/more/src/spring-example/spring-08-mybatis-multi-table-mapping/src/test/java/: MyBatisTest.java
programming/documentation/more/src/spring-example/spring-09-mybatis-dynamic-sql/: pom.xml
programming/documentation/more/src/spring-example/spring-09-mybatis-dynamic-sql/src/main/resources/: mybatis-config.xml
programming/documentation/more/src/spring-example/spring-09-mybatis-dynamic-sql/src/main/resources/mappers/: StudentMapper.xml
programming/documentation/more/src/spring-example/spring-10-mybatis-extension/mybatisx-generate/src/main/resources/mapper/: CustomersMapper.xml  OrdersMapper.xml
programming/documentation/more/src/spring-example/spring-10-mybatis-extension/src/test/java/: MyBatisTest.java
programming/documentation/more/src/spring-example/spring-11-mvc/: pom.xml
programming/documentation/more/src/spring-example/spring-12-mvc-jsp/: pom.xml
programming/documentation/more/src/spring-example/spring-12-mvc-jsp/src/main/webapp/WEB-INF/views/: home.jsp
programming/documentation/more/src/spring-example/spring-13-mvc-restful/: pom.xml
programming/documentation/more/src/spring-example/spring-13-mvc-restful/src/main/resources/: mybatis-config.xml
programming/documentation/more/src/spring-todo/spring-todo/: pom.xml
programming/documentation/more/src/springboot-example/: pom.xml
programming/documentation/more/src/springboot-example/springboot-1-base/: pom.xml
programming/documentation/more/src/springboot-example/springboot-1-base/src/main/java/com/example/: MainApplication.java
programming/documentation/more/src/springboot-example/springboot-1-base/src/main/resources/: application.yml
programming/documentation/more/src/springboot-example/springboot-2-mvc-druid-mybatis/: pom.xml
programming/documentation/more/src/springboot-example/springboot-2-mvc-druid-mybatis/src/main/resources/: application.yml
programming/documentation/more/src/springboot-example/springboot-2-mvc-druid-mybatis/src/main/resources/mapper/: StudentMapper.xml
programming/documentation/more/src/springboot-example/springboot-2-mvc-druid-mybatis/src/test/java/: StudentDaoTest.java
programming/documentation/more/src/springboot-example/springboot-3-mybatisplus-base/: pom.xml
programming/documentation/more/src/springboot-example/springboot-3-mybatisplus-base/mybatisx-generate/main/java/mybatisx-generate/service/: StudentsService.java
programming/documentation/more/src/springboot-example/springboot-3-mybatisplus-base/src/main/java/com/example/: MainApplication.java
programming/documentation/more/src/springboot-example/springboot-3-mybatisplus-base/src/main/resources/: application.yml
programming/documentation/more/src/springboot-example/springboot-3-mybatisplus-base/src/test/java/: OptimisticLockerTest.java  StudentMapperTest.java  StudentServiceTest.java  WrapperTest.java
programming/documentation/more/src/springboot-headline/springboot-headline/: pom.xml
programming/documentation/more/src/springboot-headline/springboot-headline/src/test/java/: JwtTokenTest.java
programming/documentation/next/backend/projects/springboot-example/: README.md  pom.xml
programming/documentation/next/backend/projects/springboot-example/document/postman/: SpringBootExample.postman_collection.json
programming/documentation/next/backend/projects/springboot-example/document/sql/: springboot_example.sql
programming/documentation/next/backend/projects/springboot-example/springboot-01-quickstart/: pom.xml
programming/documentation/next/backend/projects/springboot-example/springboot-02-restful-jdbc/: pom.xml
programming/documentation/next/backend/projects/springboot-example/springboot-02-restful-jdbc/src/main/resources/: application.yml
programming/documentation/next/backend/projects/springboot-example/springboot-03-restful-mybatis/: pom.xml
programming/documentation/next/backend/projects/springboot-example/springboot-03-restful-mybatis/src/main/resources/: application.yml
(+1052 files in other folders)
