<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>spring-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-01-ioc-xml</module>
    <module>spring-02-xml-practice</module>
    <module>spring-03-annotation-practice</module>
    <module>spring-04-configuration-class-practice</module>
    <module>spring-05-aop</module>
    <module>spring-06-tx</module>
    <module>spring-07-mybatis</module>
    <module>spring-08-mybatis-multi-table-mapping</module>
    <module>spring-09-mybatis-dynamic-sql</module>
    <module>spring-10-mybatis-extension</module>
    <module>spring-11-mvc</module>
    <module>spring-12-mvc-jsp</module>
    <module>spring-13-mvc-restful</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-context.version>6.2.0</spring-context.version>
    <spring-aspects.version>6.2.0</spring-aspects.version>
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    <spring-tx.version>6.2.0</spring-tx.version>
    <spring-webmvc.version>6.2.0</spring-webmvc.version>
    <jakarta.jakartaee-web-api.version>9.1.0</jakarta.jakartaee-web-api.version>
    <lombok.version>1.18.30</lombok.version>
    <mysql-connector-j.version>8.2.0</mysql-connector-j.version>
    <spring-jdbc.version>6.2.0</spring-jdbc.version>
    <druid.version>1.2.16</druid.version>
    <mybatis.version>3.5.15</mybatis.version>
    <mybatis-spring.version>3.0.3</mybatis-spring.version>
    <jackson-databind.version>2.15.2</jackson-databind.version>
    <jackson-core.version>2.15.2</jackson-core.version>
    <jackson-annotations.version>2.15.2</jackson-annotations.version>
    <jstl-api.version>3.0.0</jstl-api.version>
    <commons-logging.version>1.2</commons-logging.version>
    <log4j.version>1.2.17</log4j.version>
    <sprint-test.version>6.2.0</sprint-test.version>
    <junit-jupiter-api.version>5.11.4</junit-jupiter-api.version>
    <pagehelper.version>5.3.3</pagehelper.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring context 依赖 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-context.version}</version>
      </dependency>
      <!-- spring aspects 依赖 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring-aspects.version}</version>
      </dependency>
      <!-- spring 事务管理 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-tx.version}</version>
      </dependency>
      <!-- spring webmvc -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-webmvc.version}</version>
      </dependency>
      <!-- spring web 相关依赖（导入 servlet api 依赖）-->
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-web-api</artifactId>
        <version>${jakarta.jakartaee-web-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- jakarta 注解：@Resource 注解所需依赖 -->
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation-api.version}</version>
      </dependency>
      <!-- lombok 依赖 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- mysql 数据库连接 -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector-j.version}</version>
      </dependency>
      <!-- spring-jdbc -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-jdbc.version}</version>
      </dependency>
      <!-- druid 数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- mybatis-spring 是 mybatis 和 spring 整合的插件 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <!-- jackson 依赖 -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <!-- jsp 需要 jstl 依赖 -->
      <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>${jstl-api.version}</version>
      </dependency>
      <!-- 日志门面接口 -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <!-- 日志实现 -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- spring test 依赖 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${sprint-test.version}</version>
      </dependency>
      <!-- junit5 测试-->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter-api.version}</version>
      </dependency>
      <!-- pagehelper 分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
