export default {
  sitename: 'PM SYSTEM',
  personalCenter: 'Personal Center',
  login: 'Login',
  logout: 'Exit',
  backHome: 'Back to Home',
  nodata: 'No results',
  tips404: 'Sorry, the page you visited does not exist!',
  form: {
    username: 'Username',
    usernameHolder: 'Please enter your username',
    usernameError:
      'Username can only start with an alphabet and contains 4~32 characters with alphabet, _ and -',
    password: 'Password',
    passwordHolder: 'Please enter your password',
    passwordError: 'Password must be at least 6 characters',
    confirmPassword: 'Confirm Password',
    confirmPasswordError: 'Confirm your password must be the same as password',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    resetPassword: 'Reset Password',
    titleRequired: 'Title is required',
    titleError: 'Title must be 2 to 60 characters',
    contentRequired: 'Content is required',
    contentError: 'Content must be 2 to 3000 characters',
    role: 'Role',
    roleRequired: 'Please select a role',
    roleIdsRequired: 'Please select at least one role',
    department: 'Department',
    departmentRequired: 'Please choose a department',
    email: 'Email',
    emailError: 'Email Error',
    mobile: 'Mobile',
    mobileError: 'Mobile Error',
    emailOrMobile: 'Please fill in either email or mobile',
    nameReuqired: 'Name is required',
    displayNameRequired: 'DisplayName is required',
    keywordsHolder: 'Please enter keywords',
    choose: 'Please Choose',
    public: 'Public',
    parent: 'Parent',
    group: 'Group'
  },
  menu: {
    App: 'Website',
    AppUser: 'User',
    AppDepartment: 'Department',
    AppRole: 'Role',
    AppResource: 'Resource',
    AppPermission: 'Permission',
    System: 'System',
    SystemUser: 'User',
    SystemNotice: 'Notice',
    Logs: 'Logs',
    LogsVisit: 'Visits',
    LogsOperation: 'Operations'
  },
  action: {
    operation: 'Operation',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    batchDelete: 'Batch Delete',
    search: 'Search',
    submit: 'Submit',
    confirm: 'Confirm',
    cancel: 'Cancel',
    reset: 'Reset',
    bindResource: 'Bind Resource',
    apply: 'Apply',
    markedRead: 'Marked Read',
    markedAllRead: 'Marked All Read'
  },
  tips: {
    title: 'Tips',
    deleteTitle: 'Warm tips',
    deleteConfirm: 'Are you sure to delete this record(s)?',
    success: 'Operation successed!',
    failed: 'Operation failed!'
  },
  tableHeader: {
    ID: 'ID',
    IP: 'IP',
    operator: 'Operator',
    operation: 'Operation',
    operationTime: 'OperationTime',
    visitTime: 'VisitTime',
    duration: 'Duration (ms)',
    username: 'Username',
    status: 'Status',
    publishTime: 'PublishTime',
    createdBy: 'CreatedBy',
    createdTime: 'CreatedTime',
    title: 'Title',
    content: 'Content',
    group: 'Group',
    latestIp: 'LatestIp',
    latestVisit: 'LatestVisit',
    emial: 'Email',
    mobile: 'Mobile',
    role: 'Role',
    roleName: 'RoleName',
    department: 'Department',
    remark: 'Remark',
    updatedBy: 'UpdatedBy',
    updatedTime: 'UpdatedTime',
    name: 'Name',
    icon: 'Icon',
    type: 'Type',
    contents: 'Contents',
    url: 'Menu Link',
    orderNum: 'OrderNum',
    displayName: 'DisplayName'
  },
  status: {
    on: 'On',
    off: 'Dismission',
    folder: 'Folder',
    menu: 'Menu',
    button: 'Button'
  },
  personal: {
    title: 'Personal Center',
    profile: 'Profile',
    changePassword: 'Change Password',
    messages: 'Messages',
    siteMail: 'Site Mail'
  }
};
