<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">

  <!-- 方式一：继承 spring-boot-starter-parent -->
  <!--  <parent>-->
  <!--    <groupId>org.springframework.boot</groupId>-->
  <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
  <!--    <version>2.6.1</version>-->
  <!--    <relativePath/>-->
  <!--  </parent>-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>springboot-example</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>springboot-example</name>
  <description>springboot-example</description>

  <modules>
    <module>springboot-01-quickstart</module>
    <module>springboot-02-restful-jdbc</module>
    <module>springboot-03-restful-mybatis</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Maven 会在构建生命周期的 test 和 test-compile 阶段跳过所有测试的执行 -->
    <skipTests>true</skipTests>

    <springboot.version>2.6.1</springboot.version>
    <mybatis.version>2.2.2</mybatis.version>
    <pagehelper.version>1.4.2</pagehelper.version>
  </properties>

  <!-- 方式二：直接引入 spring-boot-dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
